import { ECategories } from '@/shared'

export type TCatalogAccordionItem = {
	title: string
	text: string
	image: string
	link: string
}

export const catalogAccordionItemsArr: TCatalogAccordionItem[] = [
	{
		title: 'МОТОЦИКЛЫ',
		text: `Мы предлагаем нашим клиентам широкий выбор мотоциклов различных моделей и характеристик.
        Мы предоставляем гарантию и сервисное обслуживание после продажи.
        Наша цель - лояльность клиентов и долгосрочное сотрудничество, а не мгновенный доход.`,
		image: '/bike.png',
		link: ECategories.MOTORCYCLES
	},
	{
		title: 'ВЕЛОСИПЕДЫ',
		text: `Мы предлагаем нашим клиентам широкий выбор велосипедов различных классов и характеристик.
        Мы предоставляем гарантию и сервисное обслуживание после продажи.
        Наша цель - лояльность клиентов и долгосрочное сотрудничество, а не мгновенный доход.`,
		image: '/bicycle.png',
		link: ECategories.BICYCLES
	},
	{
		title: 'САДОВЫЙ ИНСТРУМЕНТ',
		text: `Мы предлагаем широкий выбор садового инвентаря для любых нужд и задач.
        Мы гарантируем высокое качество и долговечность нашего оборудования.
        Мы выбираем только надежных поставщиков и проверенные бренды.`,
		image: '/garden_tools.png',
		link: ECategories.GARDEN_TOOLS
	},
	{
		title: 'ЭЛЕКТРО-БЕНЗО ИНСТРУМЕНТЫ',
		text: `Мы предлагаем разнообразный ассортимент электро- и бензоинструментов для профессионалов и любителей.
        Мы предоставляем гарантию и сервисное обслуживание на все наши инструменты.
        Мы выбираем только качественные инструменты от проверенных поставщиков.`,
		image: '/electro_tools.png',
		link: ECategories.ELECTRO_BENZO_TOOLS
	},
	{
		title: 'АВТО-МОТО ХИМИЯ',
		text: `Мы предлагаем широкий выбор авто-мото химии для ухода и обслуживания транспортных средств.
        Мы гарантируем высокое качество и эффективность всех наших продуктов.
        Мы выбираем продукцию только от проверенных и надежных поставщиков.`,
		image: '/chemistry.png',
		link: ECategories.AUTO_CHEMISTRY
	},
	{
		title: 'ЗАПЧАСТИ',
		text: `Мы предлагаем широкий выбор авто-мото химии для ухода и обслуживания транспортных средств.
        Мы гарантируем высокое качество и эффективность всех наших продуктов.
        Мы сотрудничаем только с надежными поставщиками и проверенными брендами.`,
		image: '/spare_parts.png',
		link: ECategories.SPARE_PARTS
	}
]
